<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
      body {
    font-family: Arial, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    background-image: url('bgheader1.jpg');
    background-size: cover;
    /* overflow: hidden; */ /* Remove or adjust this line */
  }
    

    #a {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      position: fixed;
      top: 0;
      width: 100%;
      color: white;
      padding: 0px;
    }

    .nav__logo {
      color: #fafaff;
      background-image: url('bgintro1.jpg');
    }


    ul {
      list-style-type: none;
      padding: 0;
    }

    /* Header */
    #header {
      background-image: url('bgintro1.jpg');
      background-size: cover;
      position: fixed;
      top: 0;
      width: 100%;
      color: white;
      padding: 2px;
      z-index: 999;
    }


    #header nav ul {
      display: flex;
      justify-content: center;
      padding: 15px;

    }

    #header nav ul li {
      margin-right: 10px;
    }

    /* Home section */
    #home {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      text-align: center;
      padding: 200px;
      border: 5px solid black;
    }

    h3 {
      font-size: 36px;
      color: black;
    }

    h2.green-text {
      color: #4CAF50;
    }

    /* About section */
    #about {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      background-position: center;
      padding: 20px;
      opacity: 10;
      color:white
    }

    #about img {
      width: 80%;
      float: left;
      margin-right: 20px;
    }

    /* Projects section */
    #projects {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      padding: 20px;
    }

    #projects ul {
      margin-top: 10px;
    }

    /* Achievements section */
    #achievements {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      padding: 100px;
      margin-right: 1px;
    }

    /* Contact section */
    #contact {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      margin-left: 1px;
      padding: 100px;
      color: white;
    }

    #contact table {
      background-image: url('bgintro1.jpg'); 
      background-size:cover;

      color: white;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: white;
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Footer1 */
    #footer1 {
      background-image: url('bgintro1.jpg'); 
      background-size: cover;
      color: white;
      padding: 20px;
      text-align: center;
    }

    #footer1 ul li {
      display: inline;
      margin-right: 10px;
    }

    /* Footer2 */
    #footer2 {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      #header nav ul {
        flex-direction: column;
        align-items: center;
      }
      #header nav ul li {
        margin: 5px 0;
      }
      #logo {
        margin: 10px auto;
      }
      .nav__logo {
        margin: 10px auto;
      }
    }
    

  </style>
</head>

<body>
  <!-- Header -->
  <header>
    
    <table id="header" class="active" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="90%" align="left">
            <tr>
              <td></td>
              <td>
                <img id="logo" src="logo.jpg" alt="Logo" height="90px" align="left" cellpadding="120">
                
                <font face="firacode" size="5" align="center">
                  
                </font>
              </td>
              <td>
                
                <button class="nav__logo"><a href="arun resume.pdf"  download><font face="firacode" size="4" color="white"> Download<br> Resume</font></a></button>
                 
                
              </td>
              
              <td width="40%"></td>
              <td>
                <a href="#home" style="text-decoration:none">
                  <font face="firacode" size="5" color=white>
                    Home
                  </font>
                </a>
              </td>
              
              <td>
                <a href="#about" style="text-decoration:none">
                  <font face="firacode" size="5" color=white>
                    About
                  </font>
                </a>
              </td>
              
              <td>
                <a href="#projects" style="text-decoration:none">
                  <font face="firacode" size="5" color=white>
                    Projects
                  </font>
                </a>
              </td>
             
              <td>
                <a href="#achievements" style="text-decoration:none" >
                  <font face="firacode" size="5" color=white>
                    Achievements
                  </font>
                </a>
              </td>
            
              <td>
                <a href="#contact" style="text-decoration:none">
                  <font face="firacode" size="5" color=white>
                    Contact
                  </font>
                </a>

              </td>

            </tr>
            
          </table>
  
          
        </td>
        
      </tr>
      
    </table>
    
  </header>
  <hr color="white" width="450">

  <!-- Home section -->
  <table id="home"  width="100%" height="1000%" >
    <tr>
      <td>
        <table border="4" cellpadding="10" cellspacing="10" width="100%" align="center">
          <tr>
            <td align="center" valign="middle">
              <h3>
                <font face="firacode" size="8" color="white">
                  Hello, I' am ARUN SACHDEV.
                  <br>
                  <br>

                  WELCOME TO MY PORTFOLIO.
                  
                </font>
              </h3>
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- About section -->
  <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
    <tr>
      <td>
        <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
          <tr>
            <td height="180" align="center" valign="middle" colspan="2">
              <font face="firacode" size="7" color="white">
                About Me
              </font>
              <hr color="white" width="150">
            </td>
          </tr>
          <tr>
            <td width="10%">
              <img src="PP.png">
            </td>
            <td width="20%">
              <font face="firacode" size="4" color="white" >
                Dear visitor,

Allow me to share a brief account about myself and this website. I am Arun Sachdev, a dedicated student enrolled at Silver oak University. My passion lies in solving programming problems, always striving to find the most efficient solutions. 
<br>
<br>
This website stands as one of my notable accomplishments in the field of web development. It serves as a testament to my skills and expertise, showcasing my ability to create engaging online experiences using HTML alone. Additionally, within this platform, you will discover a wealth of project ideas spanning various programming languages.
<br>
<br>
I extend my sincere gratitude to you for taking the time to explore this portfolio. It is through the support and engagement of individuals like yourself that this website continues to flourish and prosper.
<br>
<br>
Thank you once again, and here's to a bright future!
                <br>
                <br>

                Warm regards,

                <br>
                <b>Arun Sachdev</b>
              </font>
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>

  <!-- Projects section -->
  <table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
    <tr>
      <td>
        <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
          <tr>
            <td height="180" align="center" valign="middle" colspan="2">
              <font face="firacode" size="7" color="white">
                Projects
              </font>
              <hr color="white" width="120">
            </td>
          </tr>
          <tr>
            <td height="10">
              <font face="firacode" size="5" color="white">
                <ul>
                  <li>
                
                    Feedback form
                    <a href="feedbackform.html" style="text-decoration:none" color="#c2c0c3">
                      ➲
                    </a>
                  </li>
                  
                  <li>
                    <hr color="black">
                    Calculator
                    <a href="calculator.html" style="text-decoration:none" color="#c2c0c3">
                      ➲
                    </a>
                  </li>
                  <li>
                    <hr color="black">
                    Guess the Number-Game
                    <a href="Guess the number.html" style="text-decoration:none">
                      ➲
                    </a>
                  </li>
                  
                  <li>
                    <hr color="black">
                    Stone Paper Scissor
                    <a href="spc.html" style="text-decoration:none">
                      ➲
                    </a>
                  </li>
                  <li>
                    <hr color="black">
                    Tic Tac Toe
                    <a href="tictactoe.html" style="text-decoration:none">
                      ➲
                    </a>
                  </li>
                </ul>
              </font>
            </td>
            <td width="45%">
              <img src="project.jpg" alt="Project" width="95%">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Achievements section -->
  <!-- Achievements section -->
<table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="lightblue">
  <tr>
    <td>
      <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
        <tr>
          <td height="180" align="center" valign="middle">
            <font face="arial" size="7" color="white">
              Achievements
              <hr color="white" width="250">
            </font>
          </td>
        </tr>
        <tr>
          <td>
            <font face="firacode" size="4" color="white">
              <ul>
                <li>
                  <b>Google Cloud Certified</b>
                  <ul>
                    <li>March, 2023.</li>
                    <li>Certificate Id: IS6425PQ.</li>
                    <a href="Google Cloud Career Readiness Certificate - lS6425PQ - ARUN SACHDEV (1).pdf" style="text-decoration:none">
                      ➲
                    </a>
                  </ul>
                </li>
                <li>
                  <hr color="black">
                  <b>linux Training.</b>
                  <ul>
                    <li>March, 2023.</li>
                    <li>Certificate Id: 3345946297.</li>
                    <a href="ARUN-SACHDEV-Participant-Certificate (2).pdf" style="text-decoration:none">
                      ➲
                    </a>
                  </ul>
                </li>
                <li>
                  <hr color="black">
                  <b>PyhtOn Training</b>
                  <ul>
                    <li>January, 2023.</li>
                    <li>Certificate Id: 3345946NM5.</li>
                    <a href="https://drive.google.com/file/d/1FjXeDOrN5Qo_hC5b0chC_lQg6ADm3KCm/view?usp=drive_link" style="text-decoration:none">
                      ➲
                    </a>
                    <hr color="black">
                  </ul>
                </li>
                <li>
                  <b>PHP and MySQL Training</b>
                  <ul>
                    <li>july, 2023.</li>
                    <li>Certificate Id: 3345946I2Q.</li>
                    <a href="ARUN-SACHDEV-php and mysql.pdf" style="text-decoration:none">
                      ➲
                    </a>
                  </ul>
                </li>
                <hr color="black">

              </ul>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Contact section -->
<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
        <tr>
          <td height="180" align="center" valign="middle" colspan="2">
            <font face="arial" size="7">
              Contact
            </font>
            <hr color="white" width="110">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="navyblue">
              <tr>
                <td width="30%">
                  <font face="firacode" size="4" color="white">
                    Name
                  </font>
                </td>
                <td width="70%">
                  <font face="firacode" size="4" color="black">
                    <input type="text" size="40">
                  </font>
                </td>
              </tr>
              <tr>
                <td width="30%">
                  <font face="firacode" size="4" color="white">
                    Email
                  </font>
                </td>
                <td width="70%">
                  <font face="firacode" size="4" color="black">
                    <input type="email" size="40">
                  </font>
                </td>
              </tr>
              <tr>
                <td width="30%">
                  <font face="firacode" size="4" color="white">
                    Number
                  </font>
                </td>
                <td width="70%">
                  <font face="firacode" size="4" color="black">
                    <input type="number" size="12">
                  </font>
                </td>
              </tr>
              <tr>
                <td width="30%">
                  <font face="firacode" size="4" color="white">
                    Message
                  </font>
                </td>
                <td width="70%">
                  <font face="firacode" size="4" color="black">
                    <textarea rows="5" cols="37"></textarea>
                  </font>
                </td>
              </tr>
              <tr>
                <td width="30%"></td>
                <td width="70%">
                  <button type="Submit">
                    <font face="arial" size="4" color="black">
                      <b>Submit</b>
                    </font>
                  </button>
                  <hr color="black">
                  <hr color="black">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <!-- Footer1 -->
  <footer id="footer1">
    <table>
      <tr>
        <td><b>LinkedIn</b>
        <a href="https://www.linkedin.com/in/arun-sachdev-b75677237/" style="text-decoration:none">
          ➲
        </a>
        </td>
        <td>|</td>
        <td><b>GitHub</b>
          <a href="https://github.com/arunsachdev65" style="text-decoration:none">
            ➲
          </a></td>
        <td>|</td>
        
        <td><b>Twitter</b>
          <a href="https://twitter.com/ArunSachdev12?t=dRfGW_zVzDMNMmmQxtjTfw&s=09" style="text-decoration:none">
            ➲
          </a></td>
        <td>|</td>
        <td><b>Instagram</b>
          <a href="#" style="text-decoration:none">
            ➲
          </a></td>
        <td>|</td>
        <td><b>Email</b>
          <a href="#" style="text-decoration:none">
            ➲
          </a></td>
        <td>|</td>
        <td><b>Website</b>
          <a href="#" style="text-decoration:none">
            ➲
          </a></td>
      </tr>
    </table>
  </footer>

  <!-- Footer2 -->
  <footer id="footer2">
    <table>
      <tr>
        <td>
          <p>© 2050 by nobody. All rights reserved.</p>
        </td>
        <td>
          <a href="#home"><b>TOP</b></a>
        </td>
      </tr>
    </table>
  </footer>
  
</body>

</html>
